#!/usr/bin/env python3
# -*- coding: utf-8 -*-
[Website Secret]
app_secret = "somelongpassword"

[DB]
username = "user"
password = "password"
hostname = "hostname"
databasename = "databasename"


[Log Secret]
logpas = "anotherpassword"
